# BE
DATABASE_URL=REPLACE_ME
REFRESH_TOKEN_SECRET=REPLACE_ME
ACCCESS_TOKEN_SECRET=REPLACE_ME

# FE
NX_REACT_APP_TAB_URL=http://localhost:3000/api
NX_NEXT_PUBLIC_APP_TAB_URL=http://localhost:3000/api
NEXTAUTH_URL=”http://localhost:4200”
NEXTAUTH_SECRET=REPLACE_ME
